debug=true
oauth.consumerKey=04lFLrbxMeJD9el8yMpaA
oauth.consumerSecret=RGfDMa7IfQREdSPvsvrGTf2aMZczb6SdBz3UnP4qU
oauth.accessToken=322098152-CSY9m26OscybXoywdgnhGsbQXQKU5G6itQXKoCZW
oauth.accessTokenSecret=OBjbHbQQ76WR5OpBtfZgPLbsyNt6yfpasmy6sMw