debug=true
oauth.consumerKey=MwWwYQUYOSFbX3iC5ErVug
oauth.consumerSecret=AMfE7k5nw4G71hhP6EAOe61S665qvJ78zw0SjzfaCeI
oauth.accessToken=1510539768-wrVzEEMaiaA00sooYUOfTP8Zkiw04GWbRANBkSi
oauth.accessTokenSecret=PVf4zvHvVg5MdkwPg53CgB6NorBSD83Rk90VuQnM